# lombok-intellij-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  makeRelease.bat  prepareRelease.bat  settings.gradle
.github/: ISSUE_TEMPLATE.md  dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
lang/src/de/plushnikov/intellij/plugin/language/: LombokConfigLexer.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/: LombokLoader.java
lombok-plugin/src/test/data/after/: Accessors.java
lombok-plugin/src/test/data/before/: Accessors.java
lombok-plugin/src/test/java/de/plushnikov/lombok/: InspectionTest.java  LombokLightCodeInsightTestCase.java  LombokParsingTestCase.java
lombok-plugin/src/test/java/de/plushnikov/lombok/tests/: FieldDefaultsTestCase.java
parts/: pluginChanges.html  pluginDescription.html
src/main/java/com/hundsun/jres/studio/annotation/: JRESData.java  JRESEqualsAndHashCode.java  JRESGetter.java  JRESSetter.java  JRESToString.java
src/main/java/de/plushnikov/intellij/plugin/: LombokBundle.java  LombokClassNames.java  LombokDetector.java  LombokPluginProjectValidatorComponent.java  Version.java
src/main/java/de/plushnikov/intellij/plugin/action/: BaseRefactorHandler.java
src/main/java/de/plushnikov/intellij/plugin/activity/: LombokProjectValidatorActivity.java
src/main/java/de/plushnikov/intellij/plugin/extension/: LombokElementFinder.java  LombokFieldFindUsagesHandlerFactory.java  LombokHighlightErrorFilter.java  LombokJresCanBeFinalHandler.java  LombokMethodReferenceSearcher.java  LombokReferenceSearcher.java  LombokStructureViewExtension.java
src/main/java/de/plushnikov/intellij/plugin/hack/: AgentInjector.java  Injector.java  JNI.java  LiveInjector.java
src/main/java/de/plushnikov/intellij/plugin/handler/: BuilderHandler.java  LazyJresGetterHandler.java  OnXJresAnnotationHandler.java  SneakyThrowsExceptionHandler.java
src/main/java/de/plushnikov/intellij/plugin/inspection/: DeprecatedLombokAnnotationInspection.java  LombokInspection.java  RedundantModifiersOnValueLombokAnnotationInspection.java  RedundantSlf4jDefinitionInspection.java
src/main/java/de/plushnikov/intellij/plugin/intention/: ReplaceWithLombokAnnotationAction.java
src/main/java/de/plushnikov/intellij/plugin/jps/: LombokBuildProcessParametersProvider.java
src/main/java/de/plushnikov/intellij/plugin/language/: LombokConfigColorSettingsPage.java  LombokConfigCompletionContributor.java  LombokConfigFileType.java  LombokConfigParserDefinition.java
src/main/java/de/plushnikov/intellij/plugin/lombokconfig/: ConfigDiscovery.java  ConfigKey.java  LombokConfigIndex.java
src/main/java/de/plushnikov/intellij/plugin/problem/: LombokProblem.java
src/main/java/de/plushnikov/intellij/plugin/processor/: AbstractProcessor.java  LombokProcessorManager.java  LombokProcessorProvider.java  Processor.java  SynchronizedProcessor.java  ValProcessor.java
src/main/java/de/plushnikov/intellij/plugin/provider/: LombokAugmentProvider.java  LombokProcessorProvider.java
src/main/java/de/plushnikov/intellij/plugin/psi/: LombokLightClassBuilder.java  LombokLightEnum.java  LombokLightEnumConst.java  LombokLightFieldBuilder.java  LombokLightIdentifier.java  LombokLightMethodBuilder.java  (+3 more)
src/main/resources/messages/: LombokBundle.properties  lombokBundle.properties
src/test/java/de/plushnikov/: ApiVersionAwareLightJavaCodeInsightFixtureTestCase.java  RequiredApiVersion.java  TestUtil.java
src/test/java/de/plushnikov/intellij/plugin/: AbstractLombokLightCodeInsightTestCase.java  AbstractLombokParsingTestCase.java  ExtensionMethodTest.java  LombokTestUtil.java  ReflectionUtil.java  SneakyThrowsTest.java
src/test/java/de/plushnikov/lombok/: LombokLightCodeInsightTestCase.java
test-manual/: pom.xml
test-manual/src/main/java/de/plushnikov/accessors/: AccessorNumericStartIssue724.java
test-manual/src/main/java/de/plushnikov/builder/: LombokBuilderSingularBug.java
test-manual/src/main/java/de/plushnikov/data/: Issue70.java
test-manual/src/main/java/de/plushnikov/extensionmethod/: ExtensionMethodAutoboxing.java  ExtensionMethodFunctional.java  ExtensionMethodNames.java  ExtensionMethodPlain.java  ExtensionMethodSuppress.java  ExtensionMethodVarargs.java
test-manual/src/main/java/de/plushnikov/extraPrivate/: DataTest.java  ValueTest.java
test-manual/src/main/java/de/plushnikov/fieldnameconstants/: FieldNameConstantAsEnumExample.java
test-manual/src/main/java/de/plushnikov/findusages/: FindUsageWither.java
test-manual/src/main/java/de/plushnikov/inspection/: Issue633.java  Issue732.java
test-manual/src/main/java/de/plushnikov/log/: ManualSlf4jRedundant.java  Slf4jClass.java
test-manual/src/main/java/de/plushnikov/sneakythrows/: Issue394.java
test-manual/src/main/java/de/plushnikov/superbuilder/: SuperBuilderWithGenerics.java
test-manual/src/main/java/de/plushnikov/tolerate/: WitherTolerateTest.java
testData/action/delombok/builder/: afterBuilderAtConstructorSimple.java  afterBuilderAtMethodSimple.java  afterBuilderSingularMap.java
testData/action/lombok/convertable/: afterConvertableSimple.java  beforeConvertableSimple.java
testData/action/lombok/getter/: afterGetterSimple.java  beforeGetterSimple.java
testData/after/builder/: BuilderInstanceMethod.java  BuilderWithDeprecatedField.java
testData/before/builder/: BuilderChainAndFluent.java  BuilderExampleCustomized.java  BuilderWithDeprecatedField.java
testData/before/value/: ValueExperimental.java  ValueExperimentalStarImport.java
testData/highlights/sneakyThrows/: SneakThrowsCheckThatSneakyThrowsDoesntCatchCaughtException.java  SneakyThrowsTryInsideLambda.java
testData/inspection/builder/: BuilderDefaultsWarnings.java
testData/inspection/diverse/: Issue440.java  Issue440Prior183.java  ValInspection.java
testData/intention/replaceLombok/: NotReplaceIncorrectAccessors.java  ReplaceAccessorsFromField.java  ReplaceGetterFromMethod2.java  ReplaceSetterFromField.java  ReplaceSetterFromFieldNotCompleteMethod.java  ReplaceSetterFromMethod.java  ReplaceSetterFromMethod2.java
(+258 files in other folders)
