# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
#
#ideaVersion=2017.2
#ideaVersion=2017.2.7
#ideaVersion=2017.3
#ideaVersion=2017.3.5
#ideaVersion=2018.1
ideaVersion=2018.1.5
#ideaVersion=LATEST-EAP-SNAPSHOT
#ideaVersion = LATEST-TRUNK-SNAPSHOT
#
pluginGroup=de.plushnikov.intellij.plugin
pluginName=lombok-plugin
pluginVersion=0.18
#
javaVersion=1.8
sources=true
isEAP=false
idePath=
#
descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html
#
publishUsername=Overheat
publishPassword=
#
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
