# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
#
#ideaVersion=2017.2
#ideaVersion=2017.2.6
#ideaVersion=2017.3
#ideaVersion=2017.3.4
ideaVersion=2018.1
#ideaVersion = LATEST-EAP-SNAPSHOT
#ideaVersion = LATEST-TRUNK-SNAPSHOT
#
pluginGroup=de.plushnikov.intellij.plugin
pluginName=lombok-plugin
pluginVersion=0.17
#
javaVersion=1.8
sources=true
isEAP=false
idePath=
#
publishUsername=Overheat
publishPassword=
#
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
