# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
#
ideaVersion=LATEST-EAP-SNAPSHOT
#
pluginGroup=de.plushnikov.intellij.plugin
pluginName=lombok-plugin
pluginVersion=0.34
#
sources=true
#
descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html
#
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx2048m -Dfile.encoding=UTF-8
