# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
#
#ideaVersion=2016.1
#ideaVersion=2016.1.4
#ideaVersion=2016.2.5
ideaVersion=2016.3.7
#
pluginGroup=de.plushnikov.intellij.plugin
pluginName=lombok-plugin
pluginVersion=0.15.16
#
javaVersion=1.6
sources=true
isEAP=false
idePath=
#
publishUsername=Overheat
publishPassword=
#
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
JDK6_HOME=C:\\Program Files\\Java\\jre6
